cabal-version:      2.0

-- Initial package description 'morbid.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               morbid

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            Apache-2.0

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Ariady Putra

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         ariady.putra@gmail.com

-- A copyright notice.
-- copyright:
-- category:
build-type:         Simple

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
    -- Modules exported by the library.
    exposed-modules:  Morbid
                   ,  Writer

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base                      ^>=4.14.1.0
                 ,    aeson                     -any
                 ,    bytestring                -any
                 ,    containers                -any
                 ,    mtl                       -any
                 ,    playground-common         -any
                 ,    plutus-contract           -any
                 ,    plutus-ledger             -any
                 ,    plutus-ledger-constraints -any
                 ,    plutus-tx                 -any
                 ,    plutus-tx-plugin          -any
                 ,    text                      -any
                 ,    transformers              -any
                 
                 ,    cardano-api               -any
                 ,    serialise                 -any

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010
    default-extensions: DataKinds
                        DeriveAnyClass
                        DeriveGeneric
                        ImportQualifiedPost
                        MultiParamTypeClasses
                        NumericUnderscores
                        OverloadedStrings
                        ScopedTypeVariables
                        TemplateHaskell
                        TypeApplications
                        TypeFamilies
                        TypeOperators
    ghc-options:    -fno-ignore-interface-pragmas
                    -fno-omit-interface-pragmas
                    -fno-warn-redundant-constraints
                    -fno-warn-unused-imports
                    -fno-warn-unused-matches
                    -fobject-code
                    -Wall
                    -Wcompat
                    -Wincomplete-record-updates
                    -Wincomplete-uni-patterns
                    -Wno-missing-import-lists


